GOOGLE_CLIENT_ID=891487509465-cghq4no9jr8q3okudf78olgjijrtq5hh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyDehtG3hroG7e9yHr1JvrbJ7FurTxC7iUQ
SECRET=MjOqkLuwz5LDL8LZS2LIPw6uNgtxUXQlWGfGBuxuAp8=
NEXTAUTH_URL=http://localhost:3000
